2023-07-12 10:53:45 INFO     Welcome to Grease Level Digital Hackathon Simulator
2023-07-12 10:53:48 INFO     Closing the Grease Level Digital Hackathon Simulator...
2023-07-12 10:53:48 INFO     Exiting program...
2023-07-12 10:54:22 INFO     Welcome to Grease Level Digital Hackathon Simulator
2023-07-12 10:54:22 INFO     selected pressure simulator
2023-07-12 10:54:32 INFO     Closing the Grease Level Digital Hackathon Simulator...
2023-07-12 10:54:32 INFO     Exiting program...
2023-07-12 10:55:36 INFO     Welcome to Grease Level Digital Hackathon Simulator
2023-07-12 10:55:36 INFO     selected pressure simulator
2023-07-12 10:55:45 INFO     Closing the Grease Level Digital Hackathon Simulator...
2023-07-12 10:55:45 INFO     Exiting program...
